BOT_TOKEN = NTMwMzA1MTk0MTMxNDU2MDAw.XM309w.DlnelVNrkSQNugsbRObaWaPDLBY
DB_PASS = "mongodb+srv://cycycyBot:Cpol2ghemmw.@cycycybot-h4uos.mongodb.net/test?retryWrites=true"
DICTIONARY_KEY = 4f364930-85c3-4dde-9714-71a1c8f3b97f